@back: hsl(295, 67%, 96%);
@offset: hsl(40, 96%, 43%);
@pop: hsl(280, 70%, 45%);

body {
  background: @back;
  font-size: 16px;
  font-family: "Source Sans Pro", "Helvetica Neue", sans-serif;
  line-height: 1.5;
  pre, code, .editor {
    font-size: 14px;
  }
}

.container {
}

h1, h2, h3 {
  margin-top: 30px;
}

h4 {
  margin-top: 40px;
  code {
    color: inherit;
    font-size: inherit;
  }
}

p {
  margin-bottom: 15px;
}

/*@str: darken(@back, 60);*/

a {
  color: darken(@pop, 2);
  &:hover { color: darken(@pop, 10); }
}

span.api-str code {
  color: inherit;
  font-weight: bold;
}

code { color: @offset; }
code, .editor.ace-tm {
  padding: 0;
  border: none;
  background: none;
  white-space: normal;
  span.string,
  .ace_string
  {
    color: @offset;
  }

  span.attribute,
  .ace_variable
  {
    color: @pop;
  }

  span.number,
  span.boolean,
  .ace_constant.ace_numeric,
  .ace_constant.ace_boolean 
  {
    color: darken(@offset, 12);
  }
}
pre code, pre, .editor {
  word-wrap: normal;
  word-break: normal;
  background: white;
}

#tryit {
  position: fixed;
  height: 100%;
  background: darken(@back, 5);
  border: 1px solid darken(@back, 10);
  border-width: 0 1px;
  padding: 0 14px;
  overflow-y: scroll;
  .span6 {
    width: 430px;
  }
  .wrap {
    position: relative;
    height: 300px;
    .editor {
      .ace_scroller {
        box-shadow: inset 0px 1px 2px #ccc;
      }
      // Stolen from bootstrap pre/code
      font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
      border: 1px solid #aaa;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
  #generate {
    margin: 10px 0;
  }
  #input-n {
    width: 25px;
    margin-top: 8px;
  }
  #tryit-header {
    margin-top: 30px;
    margin-bottom: 10px;
    position: relative;
    h2 {
      margin: 0
      display: inline;
    }
    .share-buttons {
      position: absolute;
      display: inline;
      top: 5px;
      right: 0;
    }
  }

}

.center {
  text-align: center;
}
